{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "server.js"
    }
  ],
  "env": {
    "GOOGLE_API_KEY": "AIzaSyDa1sOqaPDx09y9_awAfvJSeFafbLZI2Rg",
    "PORT": "3000",
    "NODE_ENV": "production"
  }
}
